[gd_scene load_steps=4 format=3 uid="uid://dewi3xe6u8ea8"]

[ext_resource type="Script" path="res://scripts/yokai.gd" id="1_ulxjr"]
[ext_resource type="Texture2D" uid="uid://blun7m4nmcvtc" path="res://spirtes/yokai/yokai4.png" id="2_kq5j4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ym2iy"]
radius = 32.0

[node name="Yokai4" type="RigidBody2D" node_paths=PackedStringArray("sprite")]
texture_filter = 1
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_ulxjr")
level = 4
sprite = NodePath("Sprite2D")
score = 40
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kq5j4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ym2iy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
