[gd_scene load_steps=4 format=3 uid="uid://b2i2e68r0v3f6"]

[ext_resource type="Script" path="res://scripts/yokai.gd" id="1_r777i"]
[ext_resource type="Texture2D" uid="uid://1xtemlrloyub" path="res://spirtes/yokai/yokai2.png" id="2_g0h41"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ym2iy"]
radius = 16.0

[node name="Yokai2" type="RigidBody2D" node_paths=PackedStringArray("sprite")]
texture_filter = 1
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_r777i")
level = 2
sprite = NodePath("Sprite2D")
score = 20
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_g0h41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ym2iy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
