[gd_scene load_steps=3 format=3 uid="uid://b2i2e68r0v3f6"]

[ext_resource type="Script" path="res://scripts/yokai.gd" id="1_r777i"]
[ext_resource type="Texture2D" uid="uid://1xtemlrloyub" path="res://spirtes/yokai/yokai2.png" id="2_g0h41"]

[node name="Yokai2" type="RigidBody2D" node_paths=PackedStringArray("sprite")]
texture_filter = 1
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_r777i")
level = 2
sprite = NodePath("Sprite2D")
score = 20
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_g0h41")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(2, -20, -3, -19, -9, -13, -9, -9, -11, -9, -13, -8, -17, -4, -17, -1, -15, 1, -11, 1, -11, 3, -9, 3, -9, 9, -8, 10, -10, 12, -10, 13, -9, 14, -7, 14, -6, 14, -9, 17, -9, 19, -8, 20, 9, 20, 10, 19, 10, 17, 8, 15, 8, 14, 10, 14, 11, 13, 11, 12, 8, 9, 8, 8, 9, 8, 10, 5, 11, 3, 12, 1, 13, 2, 16, 2, 18, 0, 18, -3, 14, -6, 11, -6, 11, -8, 12, -8, 13, -9, 13, -11, 11, -13, 10, -15, 9, -17, 8, -18, 7, -19, 3, -20, 2, -20)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
